<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FerreSoriano17Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen_Inventario">
    <Key>
      <PropertyRef Name="Id_almacen" />
      <PropertyRef Name="Id_inventario" />
    </Key>
    <Property Name="Id_almacen" Type="int" Nullable="false" />
    <Property Name="Id_inventario" Type="int" Nullable="false" />
    <Property Name="Existencia" Type="int" />
  </EntityType>
  <EntityType Name="Almacenes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categorias_Inventario">
    <Key>
      <PropertyRef Name="Id_categoria" />
      <PropertyRef Name="Id_inventario" />
    </Key>
    <Property Name="Id_categoria" Type="int" Nullable="false" />
    <Property Name="Id_inventario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="20" />
    <Property Name="Id_proveedor" Type="int" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Sumas" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Iva" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ComprasDetalle">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_almacen" />
      <PropertyRef Name="Id_inventario" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_documento" Type="int" Nullable="false" />
    <Property Name="Id_almacen" Type="int" Nullable="false" />
    <Property Name="Id_inventario" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioTotal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DetalleEgreso">
    <Key>
      <PropertyRef Name="Id_detalle" />
      <PropertyRef Name="Id_inventario" />
      <PropertyRef Name="Id_almacen" />
    </Key>
    <Property Name="Id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_hojaEgreso" Type="int" Nullable="false" />
    <Property Name="Id_inventario" Type="int" Nullable="false" />
    <Property Name="Id_almacen" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioTotal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="HojaEgreso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Suma" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="StockMinimo" Type="int" Nullable="false" />
    <Property Name="StockMaximo" Type="int" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kardex">
    <Key>
      <PropertyRef Name="Id_kardex" />
      <PropertyRef Name="Id_hojaEgreso" />
      <PropertyRef Name="Id_inventario" />
      <PropertyRef Name="Id_compra" />
      <PropertyRef Name="Id_almacen" />
    </Key>
    <Property Name="Id_kardex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_hojaEgreso" Type="int" Nullable="false" />
    <Property Name="Id_inventario" Type="int" Nullable="false" />
    <Property Name="Id_compra" Type="int" Nullable="false" />
    <Property Name="Id_almacen" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="date" />
    <Property Name="CantidadNueva" Type="int" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Direccion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="10" />
    <Property Name="Clave" Type="varchar" MaxLength="15" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" />
    <Property Name="Nivel" Type="int" />
  </EntityType>
  <Association Name="FK__Almacen_I__Id_in__32E0915F">
    <End Role="Almacenes" Type="Self.Almacenes" Multiplicity="1" />
    <End Role="Almacen_Inventario" Type="Self.Almacen_Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacenes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Almacen_Inventario">
        <PropertyRef Name="Id_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categoria__Id_ca__300424B4">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Categorias_Inventario" Type="Self.Categorias_Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categorias_Inventario">
        <PropertyRef Name="Id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categoria__Id_in__2F10007B">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="1" />
    <End Role="Categorias_Inventario" Type="Self.Categorias_Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categorias_Inventario">
        <PropertyRef Name="Id_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__Id_prov__35BCFE0A">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComprasDe__Id_do__398D8EEE">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="ComprasDetalle" Type="Self.ComprasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComprasDetalle">
        <PropertyRef Name="Id_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComprasDetalle__3A81B327">
    <End Role="Almacen_Inventario" Type="Self.Almacen_Inventario" Multiplicity="1" />
    <End Role="ComprasDetalle" Type="Self.ComprasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen_Inventario">
        <PropertyRef Name="Id_almacen" />
        <PropertyRef Name="Id_inventario" />
      </Principal>
      <Dependent Role="ComprasDetalle">
        <PropertyRef Name="Id_almacen" />
        <PropertyRef Name="Id_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleEg__Id_ho__403A8C7D">
    <End Role="HojaEgreso" Type="Self.HojaEgreso" Multiplicity="1" />
    <End Role="DetalleEgreso" Type="Self.DetalleEgreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojaEgreso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleEgreso">
        <PropertyRef Name="Id_hojaEgreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleEg__Id_in__412EB0B6">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="1" />
    <End Role="DetalleEgreso" Type="Self.DetalleEgreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleEgreso">
        <PropertyRef Name="Id_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleEgreso__4222D4EF">
    <End Role="Almacen_Inventario" Type="Self.Almacen_Inventario" Multiplicity="1" />
    <End Role="DetalleEgreso" Type="Self.DetalleEgreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen_Inventario">
        <PropertyRef Name="Id_almacen" />
        <PropertyRef Name="Id_inventario" />
      </Principal>
      <Dependent Role="DetalleEgreso">
        <PropertyRef Name="Id_almacen" />
        <PropertyRef Name="Id_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FerreSoriano17ModelStoreContainer">
    <EntitySet Name="Almacen_Inventario" EntityType="Self.Almacen_Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Almacenes" EntityType="Self.Almacenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias_Inventario" EntityType="Self.Categorias_Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComprasDetalle" EntityType="Self.ComprasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleEgreso" EntityType="Self.DetalleEgreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HojaEgreso" EntityType="Self.HojaEgreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kardex" EntityType="Self.Kardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Almacen_I__Id_in__32E0915F" Association="Self.FK__Almacen_I__Id_in__32E0915F">
      <End Role="Almacenes" EntitySet="Almacenes" />
      <End Role="Almacen_Inventario" EntitySet="Almacen_Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Categoria__Id_ca__300424B4" Association="Self.FK__Categoria__Id_ca__300424B4">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Categorias_Inventario" EntitySet="Categorias_Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Categoria__Id_in__2F10007B" Association="Self.FK__Categoria__Id_in__2F10007B">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="Categorias_Inventario" EntitySet="Categorias_Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__Id_prov__35BCFE0A" Association="Self.FK__Compras__Id_prov__35BCFE0A">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__ComprasDe__Id_do__398D8EEE" Association="Self.FK__ComprasDe__Id_do__398D8EEE">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="ComprasDetalle" EntitySet="ComprasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__ComprasDetalle__3A81B327" Association="Self.FK__ComprasDetalle__3A81B327">
      <End Role="Almacen_Inventario" EntitySet="Almacen_Inventario" />
      <End Role="ComprasDetalle" EntitySet="ComprasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleEg__Id_ho__403A8C7D" Association="Self.FK__DetalleEg__Id_ho__403A8C7D">
      <End Role="HojaEgreso" EntitySet="HojaEgreso" />
      <End Role="DetalleEgreso" EntitySet="DetalleEgreso" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleEg__Id_in__412EB0B6" Association="Self.FK__DetalleEg__Id_in__412EB0B6">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="DetalleEgreso" EntitySet="DetalleEgreso" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleEgreso__4222D4EF" Association="Self.FK__DetalleEgreso__4222D4EF">
      <End Role="Almacen_Inventario" EntitySet="Almacen_Inventario" />
      <End Role="DetalleEgreso" EntitySet="DetalleEgreso" />
    </AssociationSet>
  </EntityContainer>
</Schema>